{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "MakeDebug",
			"command": "/bin/make",
			"args": [
				"-f",
				"${fileDirname}/MakeDebug",
				"${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
		},
		{
			"label": "Clear",
			"command": "/bin/make",
			"args": [
				"-f",
				"${fileDirname}/MakeDebug",
				"clear"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
	]
}